html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background: #ededed;
  color: #333;
}

body {
  background: #ededed;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

.row {
  max-width: 121rem;
  margin-left: auto;
  margin-right: auto;
}

.column {
  padding: 0 5px;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
  z-index: 99;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.header__top {
  margin-left: auto;
  padding: 5px 0;
}
.header__social {
  color: #333333;
  font-size: 1.5rem;
}
.header__social:first-child {
  margin-right: 10px;
}
.header__bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.header__img {
  max-width: 200px;
  width: 100%;
  display: block;
}
.header__logo {
  width: 25%;
}
.header__menu {
  margin-right: auto;
}
.header__ipum {
  width: 7rem;
}
.header__image {
  width: 100%;
  max-width: 100%;
  display: block;
}

.menu {
  position: relative;
  padding: 0 20px;
}
.menu__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  background: white;
}
.menu__item:hover .menu__link {
  border-bottom-color: #1c522c;
  background-color: #f0f0f0;
}
.menu__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.menu__item:hover .menu__drop {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f0f0f0;
}
.menu__dropdown:hover .menu__sub {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 2px dashed;
  top: 0;
  left: 0;
  width: 100%;
}
.menu__dropdown:hover .menu__sub {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 2px dashed;
  top: 0;
  left: 0;
  width: 100%;
}
.menu__link {
  font-family: Lato, sans-serif;
  padding: 18px 10px;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #1c522c;
  border-bottom: 2px solid transparent;
}
.menu__drop, .menu__sub, .menu__subtwo {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
}
.menu__dropdown {
  width: 100%;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
}
.menu__dropdown:hover .menu__link-drop {
  color: #900b0e;
}
.menu__link-drop, .menu__link-sub {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #1c522c;
  border-bottom: 2px solid transparent;
}
.menu__sub-item {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.menu__sub-item:hover .menu__link-sub {
  border-bottom-color: #1c522c;
}
.menu__sub-item:hover .menu__subtwo {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
}
.menu__subtwo-link {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #1c522c;
  border-bottom: 2px solid transparent;
}
.menu__subtwo-item:hover .menu__subtwo-link {
  border-bottom-color: #1c522c;
}
.menu__collapse {
  display: none;
  font-size: 4rem;
  color: #00461c;
  position: relative;
  cursor: pointer;
  padding-right: 2rem;
  margin-left: auto;
}
.menu__close {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin-bottom: -100px;
  z-index: 98;
  top: -100px;
  height: 100vh;
}
.slider .item img {
  display: block;
  height: 100vh;
  background-size: cover;
}
.slider__text {
  position: absolute;
  left: 13%;
  top: 410px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  font-size: 2.8em;
  line-height: 1.3;
  text-transform: uppercase;
  padding: 1em;
}
.slider__a {
  color: #1c522c;
}

.carousel-control,
.carousel-control.right,
.carousel-control.left {
  background: none;
}

.click {
  position: relative;
  z-index: 99;
  top: -400px;
}
.click__top {
  margin-left: 50px;
}
.click__down {
  width: 20%;
  height: 100px;
  position: absolute;
  z-index: 99999;
  bottom: -300px;
  text-align: center;
  left: 40%;
}
.click__down img {
  width: 150px;
  max-width: 100%;
}

.button {
  display: inline-block;
  width: 32px;
  height: 32px;
}
.button__back {
  background: #fff url(../images/arrow-left.png) 4px 50% no-repeat;
  margin-right: 10px;
}
.button__next {
  background: #fff url(../images/arrow-right.png) 4px 50% no-repeat;
}

.content__top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.3rem;
}
.content__title a {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-weight: 300;
}
.content__title-blue {
  color: #1c522c !important;
}
.content__btn {
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 5px 10px;
}
.content__btn-blue {
  color: #1c522c;
  border-color: #1c522c;
}

.solution {
  background: #2c2e32;
  padding: 40px 0;
}
.solution__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.solution__list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.solution__item {
  padding: 0 5px;
  width: 23.8rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}
.solution__link {
  height: 32.7rem;
  display: block;
  background: #fff;
}
.solution__image {
  max-width: 100%;
  width: 300px;
  height: auto;
  display: block;
}
.solution__text {
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: 1.3;
  min-height: 2em;
  padding: 1em 0.5em;
  position: relative;
  background: #fff;
  color: #023c19;
  font-weight: 300;
  text-align: center;
}

.product {
  background: #2c2e32;
  padding: 4rem 0;
  margin-bottom: 4rem;
}
.product__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.product__list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.product__item {
  padding: 0 1rem;
  width: 30rem;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 1rem;
}
.product__link {
  height: 39.2rem;
  display: block;
  background: #fff;
}
.product__image {
  max-width: 100%;
  height: auto;
  display: block;
}
.product__text {
  position: relative;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: 1.3;
  min-height: 2em;
  padding: 5rem 1rem 1rem;
  background: #fff;
  color: #023c19;
  font-weight: 300;
  text-align: center;
}
.product__text::after {
  content: "";
  display: block;
  position: absolute;
  width: 66px;
  height: 68px;
  margin-left: -33px;
  top: -34px;
  left: 50%;
  background: none no-repeat 50% 50%;
  background-size: contain;
}
.product__text-one::after {
  background: url(../images/icon-product1.png) no-repeat;
}
.product__text-two::after {
  background: url(../images/icon-product2.png) no-repeat;
}
.product__text-three::after {
  background: url(../images/icon-product3.png) no-repeat;
}
.product__text-four::after {
  background: url(../images/icon-product4.png) no-repeat;
}

.project {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  flex-direction: column;
}
.project__bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.project__left, .project__right {
  width: 50%;
  padding: 0 0.5rem;
}
.project__title {
  font-size: 1.4rem;
  color: #1c522c;
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.project__desc {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 1.4rem;
}
.project__latest {
  font-size: 1.4rem;
  color: #1c522c;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  font-weight: 700;
  padding-left: 2rem;
}
.project__list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.project__item {
  width: 50%;
  padding-left: 2rem;
  margin-bottom: 0.7rem;
}
.project__link {
  padding: 0.7rem 4.2rem 0.7rem 1.4rem;
  display: block;
  color: #000;
  background: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  position: relative;
}
.project__link::after {
  content: "";
  width: 26px;
  height: 23px;
  display: block;
  position: absolute;
  background: url(../images/arrow-right.png) no-repeat 0 50%;
  right: 1em;
  top: 50%;
  margin-top: -11px;
}
.project__link-more {
  color: #fff;
  background: #00461c;
  height: 4.7rem;
  display: table;
  width: 100%;
}
.project__link-more::after {
  background-position: 100% 50%;
}
.project__text {
  height: 1.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.project__text-more {
  display: table-cell;
  vertical-align: middle;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #2c2e32;
  color: #fff;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.footer__left, .footer__right {
  width: 50%;
}
.footer__left p, .footer__right p {
  font-size: 1.4rem;
  color: #fff;
}
.footer__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.footer__right ul {
  display: flex;
  align-items: center;
}
.footer__right ul li {
  padding-left: 1rem;
}
.footer__right ul li a {
  font-size: 1.4rem;
  color: #fff;
}
.footer__social a {
  font-size: 1.4rem;
  color: #fff;
}
.footer__social a:last-child {
  margin-left: 1rem;
}

@media screen and (max-width: 767px) {
  .menu {
    margin-left: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: white;
    border-left: 1px solid #f2f2f2;
    min-width: 20rem;
    transition: transform 0.25s linear;
    will-change: transform;
    transform: translateX(100%);
  }

  .isOpen {
    transform: translateX(0);
  }

  .menu__collapse {
    display: block;
  }

  .project__left,
.project__right {
    width: 100%;
  }

  .project__bottom {
    flex-direction: column;
    align-items: center;
  }

  .project__latest {
    padding-left: 0;
    margin-top: 2rem;
  }

  .project__item {
    padding-left: 0;
    padding-right: 2rem;
  }

  .menu__close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;
    font-size: 2.4rem;
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .header__img {
    width: 15rem;
  }

  .slider {
    height: 100%;
    top: 0;
    margin-bottom: 0;
  }

  .slider .item img {
    height: 40vh;
  }

  .click {
    position: absolute;
    top: 60px;
  }

  .click__down {
    display: none;
  }

  .slider__text {
    top: 110px;
    left: 0;
    font-size: 2rem;
  }

  .project__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .project__item {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__left,
.footer__right {
    width: 100%;
  }

  .footer__right {
    align-items: flex-start;
    margin-top: 2rem;
  }

  .footer__right ul li {
    padding-left: 0;
    padding-right: 1rem;
  }

  .project__item {
    padding-right: 0;
  }
}
.water {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 6rem;
  padding-bottom: 6rem;
}
.water__item {
  padding-top: 6rem;
  width: 100%;
  background: #fff;
  margin-bottom: 6rem;
}
.water__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.water__head {
  width: 100%;
}
.water__link {
  font-size: 1.4rem;
  color: #1c522c;
}
.water__desc {
  font-size: 1.4rem;
  color: #333;
  padding: 0 10px;
}
.water__title {
  color: #1c522c;
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 700;
}
.water__image {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.water__image img {
  margin-top: -6rem;
  height: 28rem;
  width: auto;
}
.water__image--auto img {
  height: auto;
}
.water__image-big {
  height: 28rem;
}
.water__image-big img {
  height: auto;
  width: 100%;
}
.water__text {
  font-size: 2.8rem;
  color: #1c522c;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  font-weight: 700;
}
.water__pagi {
  width: 100%;
  display: flex;
  justify-content: center;
}
.water__info {
  width: 35%;
  padding: 0 1rem;
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1rem;
}
.water__info h3, .water__info strong {
  font-weight: 700;
}

.pagiB {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.pagiB__item {
  padding: 0.21429rem 0.71429rem;
  cursor: default;
}
.pagiB__link {
  color: #111;
  display: block;
  padding: 0.21429rem 0.71429rem;
  border-radius: 0;
  font-size: 1.4rem;
}
.pagiB__active {
  background: #1c522c;
}
.pagiB__item:hover .pagiB__link {
  color: #fff;
}

.pagi {
  width: 100%;
  background: #ccc;
}
.pagi__list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.pagi__item {
  color: #1c522c;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.1rem;
  position: relative;
  padding-right: 1.5rem;
}
.pagi__item:not(:last-child)::after {
  color: #1c522c;
  font-weight: 700;
  font-size: 1.1rem;
  content: ">";
  position: absolute;
  margin: 0 0.5rem;
  top: -1px;
}
.pagi__item:hover .pagi__link {
  text-decoration: underline !important;
}
.pagi__link {
  font-weight: 700;
  color: #1c522c;
}

.productw {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 4rem;
}
.productw__list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.productw__item {
  width: 30rem;
  padding: 0 1rem;
  margin: 1rem 0;
  height: 100%;
}
.productw__box {
  width: 100%;
  background: #fff;
  color: #333;
  text-align: center;
}
.productw__image {
  max-width: 100%;
  width: 100%;
  height: 30rem;
  display: block;
  margin: 0 auto;
}
.productw__image-auto {
  height: auto;
}
.productw__info {
  background: #e0e0e0;
  height: 16.8rem;
  overflow: hidden;
  padding: 1.75rem 0.7rem;
}
.productw__info2 {
  height: 100%;
  background: #fff;
}
.productw__name {
  font-size: 1.75rem;
  color: #1c522c;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
}
.productw__energy {
  display: block;
  margin: 0 auto;
}
.productw__desc {
  font-size: 1.4rem;
  color: #333;
}

@media screen and (max-width: 1199px) {
  .productw__list {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .pagi__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .water__top {
    flex-direction: column;
    align-items: flex-start;
  }

  .water__image img {
    margin-top: 1rem;
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .productw__item {
    width: 100%;
  }

  .productw__image {
    width: auto;
    height: auto;
  }

  .water__desc {
    padding: 10px 0;
  }
}
.vision {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.vision__left, .vision__right {
  width: 50%;
}
.vision__right {
  padding: 0 10px;
}
.vision__text {
  color: #333;
  font-size: 1.4rem;
  text-align: justify;
}
.vision__image {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .vision {
    flex-direction: column;
    align-items: center;
  }
  .vision__left, .vision__right {
    width: 100%;
  }
  .vision__text {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .vision__image {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
