<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>rainbirdng</title>
    <script src="https://use.fontawesome.com/20e2d19935.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Roboto:400,400i,700,700i&amp;subset=latin-ext"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header row column">
        <div class="header__top"><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
        <div class="header__bottom">
          <div class="header__logo"><a class="header__link" href="./index.html"><img class="header__img" src="./images/logo.png" alt=""/></a></div>
          <div class="header__menu menu"><i class="fa fa-lg fa-times menu__close"></i>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">The Group</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Vision.html">Vision</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Contacts.html">Contacts</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Projects</a></li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Services</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Water Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WasteWater.html">Waste Water</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WaterTreatmentPlants.html">Water treatment plant</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Civil Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Projects.html">Projects</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="javascript:void(0)">Development</a>
                        <ul class="menu__subtwo">
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="javascript:void(0)">Road</a></li>
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="./Dams.html">Dams</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Electro Mech</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Renewable Energy</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Solar.html">Water solar-water-solutions</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Agric Aid</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Irrigation.html">Irrigation</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Consultancy</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">FireFighting</a></li>
                </ul>
              </li>
            </ul>
          </div><i class="fa fa-lg fa-bars menu__collapse"></i>
          <div class="header__ipum"><a class="header__link" href="javascript:void(0)"><img class="header__image" src="./images/ipump.png" alt=""/></a></div>
        </div>
      </header>
      <main class="content">
        <div class="slider">
          <div class="carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active"><a href="javascript:void(0)">
                  <div class="slider__text row"><a class="slider__a" href="javascript:void(0)">PMXT: range completed</a></div><img src="./images/slider1.png" alt="Los Angeles" style="width:100%; "/></a></div>
              <div class="item"><a href="javascript:void(0)">
                  <div class="slider__text row"><a class="slider__a" href="javascript:void(0)">DESERT+ENERGY: THE BEST SOLUTION</a></div><img src="./images/slider2.png" alt="Los Angeles" style="width:100%; "/></a></div>
              <div class="item"><a href="javascript:void(0)">
                  <div class="slider__text row"><a class="slider__a" href="javascript:void(0)">the new k+energy</a></div><img src="./images/slider3.png" alt="Los Angeles" style="width:100%; "/></a></div>
              <div class="item"><a href="javascript:void(0)">
                  <div class="slider__text row"><a class="slider__a" href="javascript:void(0)">AUSTRALIA: VICTORIAN WATER AUTHORITY</a></div><img src="./images/slider4.jpg" alt="Los Angeles" style="width:100%;"/></a></div>
            </div>
          </div>
          <div class="click row">
            <div class="click__top"><a href="#myCarousel" data-slide="prev"><span class="button button__back"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" data-slide="next"><span class="button button__next"></span><span class="sr-only">Next</span></a></div>
            <div class="click__down"><a href="#solution"><img src="./images/down.png" alt=""/></a></div>
          </div>
        </div>
        <div class="solution" id="solution">
          <div class="solution__content row column">
            <div class="content__top">
              <h2 class="content__title"><a href="javascript:void(0)">Solutions</a></h2><a class="content__btn" href="javascript:void(0)">Access</a>
            </div>
            <div class="solution__list">
              <div class="solution__item"><a class="solution__link" href="javascript:void(0)"><img class="solution__image" src="./images/solution1.jpg" alt=""/>
                  <h3 class="solution__text">Agriculture</h3></a></div>
              <div class="solution__item"><a class="solution__link" href="javascript:void(0)"><img class="solution__image" src="./images/solution2.jpg" alt=""/>
                  <h3 class="solution__text">Water Industry</h3></a></div>
              <div class="solution__item"><a class="solution__link" href="javascript:void(0)"><img class="solution__image" src="./images/solution3.jpg" alt=""/>
                  <h3 class="solution__text">Infrastructure</h3></a></div>
              <div class="solution__item"><a class="solution__link" href="javascript:void(0)"><img class="solution__image" src="./images/solution4.jpg" alt=""/>
                  <h3 class="solution__text">General Industry</h3></a></div>
              <div class="solution__item"><a class="solution__link" href="javascript:void(0)"><img class="solution__image" src="./images/solution5.jpg" alt=""/>
                  <h3 class="solution__text">Special industries</h3></a></div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__content row column">
            <div class="content__top">
              <h2 class="content__title"><a href="javascript:void(0)">Product range</a></h2><a class="content__btn" href="javascript:void(0)">Access</a>
            </div>
            <div class="product__list">
              <div class="product__item"><a class="product__link" href="javascript:void(0)"><img class="product__image" src="./images/product1.jpg" alt=""/>
                  <h3 class="product__text product__text-one">Deep water collection and distribution</h3></a></div>
              <div class="product__item"><a class="product__link" href="javascript:void(0)"><img class="product__image" src="./images/product2.jpg" alt=""/>
                  <h3 class="product__text product__text-two">Surface water lifting and distribution</h3></a></div>
              <div class="product__item"><a class="product__link" href="javascript:void(0)"><img class="product__image" src="./images/product3.jpg" alt=""/>
                  <h3 class="product__text product__text-three">Waste water collection and distribution</h3></a></div>
              <div class="product__item"><a class="product__link" href="javascript:void(0)"><img class="product__image" src="./images/product4.jpg" alt=""/>
                  <h3 class="product__text product__text-four">Pump control technology</h3></a></div>
            </div>
          </div>
        </div>
        <div class="project row">
          <div class="content__top column">
            <h2 class="content__title"><a class="content__title-blue" href="javascript:void(0)">Projects</a></h2><a class="content__btn content__btn-blue" href="javascript:void(0)">Access</a>
          </div>
          <div class="project__bottom">
            <div class="project__left">
              <h4 class="project__title">Superior service for each individual customer.</h4>
              <p class="project__desc">To maintain its leading position on an ever more competitive market and besides tried-and-tested problem solving skills based on know-how that’s far from easy to imitate, Caprari has also invested in its ability to involve the customers to an increasingly greater extent when it comes to creating performance and value. We consider our customers as precious partners with whom we collaborate and establish long-term relations of mutual trust.<br/><br/>  Please find here below some of our international plants that present a picture on the dynamism of our Company.</p>
            </div>
            <div class="project__right">
              <h3 class="project__latest">Latest projects</h3>
              <ul class="project__list">
                <li class="project__item"><a class="project__link" href="javascript:void(0)">
                    <h4 class="project__text">MERUNGLE HILL PROJECT</h4></a></li>
                <li class="project__item"><a class="project__link" href="javascript:void(0)">
                    <h4 class="project__text">GRAND ETHIOPIAN RENAISSANCE DAM (Milleniumdam)</h4></a></li>
                <li class="project__item"><a class="project__link" href="javascript:void(0)">
                    <h4 class="project__text">URANIUM MINE - DARWIN RANGER MINE</h4></a></li>
                <li class="project__item"><a class="project__link" href="javascript:void(0)">
                    <h4 class="project__text">DISCOVERY GARDENS</h4></a></li>
                <li class="project__item"><a class="project__link" href="javascript:void(0)">
                    <h4 class="project__text">BARI - ARTIFICIAL TUNNEL</h4></a></li>
                <li class="project__item"><a class="project__link project__link-more" href="javascript:void(0)">
                    <h4 class="project__text project__text-more">List of projects</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer row column">
          <div class="footer__left">
            <p>© Copyright 2020 - Caprari Spa Via Emilia Ovest 900 - 41123 Modena</p>
            <p>Tel. +39 059897611 | Fax +39 059897897</p>
            <p>P. IVA n° 01779310364</p>
          </div>
          <div class="footer__right">
            <ul>
              <li><a href="javascript:void(0)">Legal Notices</a></li>
              <li><a href="javascript:void(0)">Privacy e cookie policy</a></li>
              <li><a href="javascript:void(0)">Credits</a></li>
            </ul>
            <div class="footer__social"><a href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>