<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>rainbirdng</title>
    <script src="https://use.fontawesome.com/20e2d19935.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Roboto:400,400i,700,700i&amp;subset=latin-ext"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header row column">
        <div class="header__top"><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
        <div class="header__bottom">
          <div class="header__logo"><a class="header__link" href="./index.html"><img class="header__img" src="./images/logo.png" alt=""/></a></div>
          <div class="header__menu menu"><i class="fa fa-lg fa-times menu__close"></i>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">The Group</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Vision.html">Vision</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Contacts.html">Contacts</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Projects</a></li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Services</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Water Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WasteWater.html">Waste Water</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WaterTreatmentPlants.html">Water treatment plant</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Civil Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Projects.html">Projects</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="javascript:void(0)">Development</a>
                        <ul class="menu__subtwo">
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="javascript:void(0)">Road</a></li>
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="./Dams.html">Dams</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Electro Mech</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Renewable Energy</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Solar.html">Water solar-water-solutions</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Agric Aid</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Irrigation.html">Irrigation</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Consultancy</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">FireFighting</a></li>
                </ul>
              </li>
            </ul>
          </div><i class="fa fa-lg fa-bars menu__collapse"></i>
          <div class="header__ipum"><a class="header__link" href="javascript:void(0)"><img class="header__image" src="./images/ipump.png" alt=""/></a></div>
        </div>
      </header>
      <main class="water">
        <div class="pagi">
          <ul class="water__pagi pagi__list row column">
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Home</a></li>
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Services</a></li>
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Civil Engineering</a></li>
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Projects</a></li>
          </ul>
        </div>
        <div class="water__item">
          <div class="water__top row column">
            <div class="water__head">
              <h1 class="water__title">Infrastructure</h1>
            </div>
            <div class="water__desc">In both road and rail underpasses, underground parking lots and subways, adequate and reliable machines are required if man and the environment are to be safeguarded. Some of the most important of these machines are submersible electric pumps, along with the other electric pumps you’ll find in our catalogue.</div>
            <div class="water__image"><img src="./images/solution3.jpg" alt=""/></div>
          </div>
        </div>
        <div class="water__product productw row column">
          <div class="productw__list">
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project1.png" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">BARI - ARTIFICIAL TUNNEL</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project2.jpg" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Pumping station benimanet (Valencia)</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project3.jpg" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Le Havre "Port 2000" Seine Maritime</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project4.jpg" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Sea Water Fire Pump</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project5.jpg" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Wastewater system Town of Vilseck Bavaria</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project6.jpg" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Flood control in Drosendorf</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project7.png" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Oil refinery “Nizhnekamskneftekhim”</h3>
                  </div>
                </div></a></div>
            <div class="productw__item"><a class="productw__link" href="">
                <div class="productw__box"><img class="productw__image productw__image-auto" src="./images/project8.png" alt=""/>
                  <div class="productw__info productw__info2">
                    <h3 class="productw__name">Factory for the production of oriented particle board Torzhok, Tver region</h3>
                  </div>
                </div></a></div>
          </div>
          <nav class="water__pagi" aria-label="Page navigation">
            <ul class="pagiB">
              <li class="pagiB__item pagiB__disable"><a class="pagiB__link" href="javascript:void(0)" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li class="pagiB__item pagiB__active"><a class="pagiB__link" href="javascript:void(0)">1</a></li>
              <li class="pagiB__item"><a class="pagiB__link" href="javascript:void(0)">2</a></li>
              <li class="pagiB__item"><a class="pagiB__link" href="javascript:void(0)" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>
        </div>
      </main>
      <footer class="footer">
        <div class="footer row column">
          <div class="footer__left">
            <p>© Copyright 2020 - Caprari Spa Via Emilia Ovest 900 - 41123 Modena</p>
            <p>Tel. +39 059897611 | Fax +39 059897897</p>
            <p>P. IVA n° 01779310364</p>
          </div>
          <div class="footer__right">
            <ul>
              <li><a href="javascript:void(0)">Legal Notices</a></li>
              <li><a href="javascript:void(0)">Privacy e cookie policy</a></li>
              <li><a href="javascript:void(0)">Credits</a></li>
            </ul>
            <div class="footer__social"><a href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>