<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>rainbirdng</title>
    <script src="https://use.fontawesome.com/20e2d19935.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Roboto:400,400i,700,700i&amp;subset=latin-ext"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header row column">
        <div class="header__top"><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a class="header__social" href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
        <div class="header__bottom">
          <div class="header__logo"><a class="header__link" href="./index.html"><img class="header__img" src="./images/logo.png" alt=""/></a></div>
          <div class="header__menu menu"><i class="fa fa-lg fa-times menu__close"></i>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">The Group</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Vision.html">Vision</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="./Contacts.html">Contacts</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Projects</a></li>
              <li class="menu__item"><a class="menu__link" href="javascript:void(0)">Services</a>
                <ul class="menu__drop">
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Water Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WasteWater.html">Waste Water</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./WaterTreatmentPlants.html">Water treatment plant</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Civil Engineering</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Projects.html">Projects</a></li>
                      <li class="menu__sub-item"><a class="menu__link-sub" href="javascript:void(0)">Development</a>
                        <ul class="menu__subtwo">
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="javascript:void(0)">Road</a></li>
                          <li class="menu__subtwo-item"><a class="menu__subtwo-link" href="./Dams.html">Dams</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Electro Mech</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Renewable Energy</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Solar.html">Water solar-water-solutions</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Agric Aid</a>
                    <ul class="menu__sub">
                      <li class="menu__sub-item"><a class="menu__link-sub" href="./Irrigation.html">Irrigation</a></li>
                    </ul>
                  </li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">Consultancy</a></li>
                  <li class="menu__dropdown"><a class="menu__link-drop" href="javascript:void(0)">FireFighting</a></li>
                </ul>
              </li>
            </ul>
          </div><i class="fa fa-lg fa-bars menu__collapse"></i>
          <div class="header__ipum"><a class="header__link" href="javascript:void(0)"><img class="header__image" src="./images/ipump.png" alt=""/></a></div>
        </div>
      </header>
      <main class="water">
        <div class="pagi">
          <ul class="water__pagi pagi__list row column">
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Home</a></li>
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">The Group</a></li>
            <li class="pagi__item"><a class="pagi__link" href="javascript:void(0)">Vision & Mission</a></li>
          </ul>
        </div>
        <div class="water__item">
          <div class="water__top row column">
            <div class="water__head">
              <h1 class="water__title">Vision & Mission</h1>
            </div>
            <div class="water__desc">From hydraulic design using proprietary integrated programmes to complex structural analysis; from the conception of an innovative solution to severe testing in the<br/>field; from selecting the finest materials available to using the most sophisticated production technologies, the experience of many decades is combined with a daily passion.<br/><br/>Products with many versions to fully satisfy every specific system or use, easy installation, high efficiency and simple and cost-effective maintenance produce the best &ldquo;Life Cycle Cost&rdquo;: the maximum efficiency of use, over the long term, so that technology gives a tangible result for people and their environment.</div>
            <div class="water__image water__image--auto"><img src="./images/vision.jpg" alt=""/></div>
          </div>
        </div>
        <div class="water__product productw row column">
          <h2 class="water__text">Caprari Corporate Social Responsibility</h2>
          <div class="vision row column">
            <div class="vision__left">
              <p class="vision__text">For Caprari, social responsibility means being a voluntary and acting part of the social and environmental sphere, in its business operations, decisional processes or in its relations between the company and the stakeholders. Caprari corporate social responsibility means links with sustainability, a better society and a cleaner environment. Caprari makes development sustainable, guaranteeing that it satisfies the needs of the present without jeopardizing the ability of future generations to satisfy their own needs.</p>
            </div>
            <div class="vision__right"><img class="vision__image" src="./images/vision-info.jpg" alt=""/></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer row column">
          <div class="footer__left">
            <p>© Copyright 2020 - Caprari Spa Via Emilia Ovest 900 - 41123 Modena</p>
            <p>Tel. +39 059897611 | Fax +39 059897897</p>
            <p>P. IVA n° 01779310364</p>
          </div>
          <div class="footer__right">
            <ul>
              <li><a href="javascript:void(0)">Legal Notices</a></li>
              <li><a href="javascript:void(0)">Privacy e cookie policy</a></li>
              <li><a href="javascript:void(0)">Credits</a></li>
            </ul>
            <div class="footer__social"><a href="javascript:void(0)"><i class="fa fa-lg fa-youtube"></i></a><a href="javascript:void(0)"><i class="fa fa-lg fa-linkedin"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>